{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcCreditApp-442461bf-beee-4af7-a547-51305ec5d208;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CreditContext": "Server=(localdb)\\mssqllocaldb;Database=CreditContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
