{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StudentProgressRecordingSystem-ba47883d-4923-4ab3-9049-34c97bdf293e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=StudentPerformanceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
